{
  "name": "@aurora-ui-react/storybook",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "devDependencies": {
    "storybook": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-a11y": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@aurora-ui-react/react": "workspace:*",
    "@aurora-ui-react/core": "workspace:*",
    "@aurora-ui-react/button": "workspace:*",
    "@aurora-ui-react/input": "workspace:*",
    "@aurora-ui-react/select": "workspace:*",
    "@aurora-ui-react/checkbox": "workspace:*",
    "@aurora-ui-react/radio": "workspace:*",
    "@aurora-ui-react/switch": "workspace:*",
    "@aurora-ui-react/card": "workspace:*",
    "@aurora-ui-react/modal": "workspace:*",
    "@aurora-ui-react/toast": "workspace:*",
    "@aurora-ui-react/tooltip": "workspace:*",
    "@aurora-ui-react/badge": "workspace:*",
    "@aurora-ui-react/avatar": "workspace:*",
    "@aurora-ui-react/tabs": "workspace:*",
    "@aurora-ui-react/accordion": "workspace:*",
    "@aurora-ui-react/spinner": "workspace:*"
  }
}
